spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/black_and_white
spring.liquibase.enabled=true
jwt.secret=c679d5046a209151f9023b4a28111433127a1337bae0c1dc0c3100b28958ce98
jwt.accessTokenExpiration=600000
jwt.refreshTokenExpiration=864000000
spring.datasource.username=postgres
spring.datasource.password=password
